.showcase_image_large
  display: none
  background-image: url(/images/overlay/white.png)
  width: 640px
  padding: 35px
  font-size: 11px
  .close
    background-image: url(/images/overlay/close.png)
    position: absolute
    right: 5px
    top: 5px
    cursor: pointer
    height: 35px
    width: 35px
