$blueprint-font-family:         "Lucida Grande", "Lucida Sans Unicode", "Sans", "Helvetica", "sans-serif"
$blueprint-fixed-font-family:   "Menlo", "Monaco", "Andale Mono", "Lucida Console", "monospace"
$blueprint-font-size:           14px

$orange:      #ff9900
$red:         #CC2222
$grey:        #666666
$link_color:  $orange
$mailee:      #5d93ca
$catarse:      #5d93ca
$social:      $orange - #966
$rsonrails:   $red
$green:       #8CC63F