form
  padding: 0
  margin: 0
  fieldset
    padding: 0 5px
    margin: 0
    border: 0 none
    &.submit_button
      width: 410px
      text-align: right
    &:hover
      label
        color: #fff
    input[type="text"], input[type="email"], input[type="password"], textarea
      +rounded(2px)
      +box-shadow(#f90,0,0,1px)
      border: 1px solid #000
      width: 400px
      font-size: 14px
      background-color: rgba(255,255,255,.1)
      color: (#f90 - #222)
      -webkit-transition: border-color .25s ease-in
      -webkit-transition: -webkit-box-shadow .25s ease-in
      -moz-transition: border-color .25s ease-in
      -moz-transition: -moz-box-shadow .25s ease-in
      &:focus
        +box-shadow(rgba(255,128,0,1),0,0,6px)
        color: white
        border-color: (#f90 - #666)
        outline: 0 none
    input[type="text"], input[type="email"], input[type="password"]
      height: 30px
    textarea
      vertical-align: top
    label
      font-weight: 900
      color: #666
      -webkit-transition: color .5s ease-in
    button[type="submit"]
      +rounded(3em)
      padding: 6px 1em 8px 1em
      margin-top: 1em
      border: 0 none
      text-shadow: #ddd 0 1px 0
      -webkit-transition: background-color .15s ease-in
      background:
        color: #ccc
        image: url(/images/button_background.png)
        repeat: repeat-x
        position: left top
      font:
        size: 14px
        weight: 900
      &:hover
        background-color: #eee
      &:active
        position: relative
        top: 1px
        background-color: #aaa
      &:focus
        +box-shadow(0,0,6px,#fff)
        background-color: #eee
    input[type="text"], input[type="email"], input[type="password"], textarea, button[type="submit"]
      &:focus, &:active, &:hover
        outline: 0 none
