body #content
  #softa_mailee
    border-top: 1px solid #fff
    border-bottom: 1px solid #ccc
    padding-bottom: 20px
    background:
      color: #ccc
      image: url(/images/maileeme/background.png)
      repeat: repeat-x
      attachment: scroll
      position: left top
    .wrapper
      overflow: visible
      position: relative
    h1
      text-shadow: #fff 0 1px 0
      color: #ccc
      margin-top: .5em
    .work_showcase_info
      +column(9, last)
      +append(1)
      h3
      ul.mailee_links, ul.circlo_links, ul.tbrasil_links
        +two-box-shadow((#aaa + #444) 0 1px 0, (#aaa - #222) 0 1px 0 inset)
        +rounded(.5em)
        list-style: none
        background-color: #aaa
        padding: .5em 1em
        li
          text-shadow: #888 0 -1px 0
          color: white
          border-top: 1px solid #bbb
          border-bottom: 1px solid #999
          &:first-child
            border-top: 0 none
          &:last-child
            border-bottom: 0 none
      ul.mailee_links
        a
          +rounded(10px)
          background: $mailee
          color: white
          font-weight: 900
          padding: 4px 8px 6px 8px
          text-shadow: ($mailee - #666) 0 -1px 0
          &:hover
            text-decoration: none
            background: $mailee + #111
          &:active
            background: $mailee - #111
        li
          padding: 10px 0
      ul.showcase_more_images
        margin: 0
        padding: 0
        list-style: none
        li
          display: inline
          padding-left: 4px
          img
            +box-shadow(0, 0, 6px, #888)
            border: 1px solid silver
    .work_showcase_image
      +column(14)
      text-align: right
