body #content
  .methodology_torned_paper
    height: 84px
    background:
      color: #ccc
      image: url(/images/methodology/methodology_torned_paper.gif)
      repeat: repeat-x
      attachment: scroll
      position: left top
  #softa_methodology
    border-bottom: 1px solid #ccc
    background:
      color: #e0e0e0
      image: url(/images/methodology/methodology_background.gif)
      repeat: repeat
      position: left top
    .wrapper
      background:
        image: url(/images/coffee_stain.png)
        repeat: no-repeat
        position: left 600px
    h1
      text-shadow: #fff 0 1px 0
      color: #d8d8d8
    .method_image
      +column(12)
    .method_text
      +column(12,last)