body #content
  #rsonrails
    border-top: 1px dashed $social
    border-bottom: 1px dashed #111
    padding: .5em 0
    h2
      margin: .25em 0
      font-size: 18px
      color: white
      text-shadow: none
      img
        vertical-align: middle