body
  #social_stuff
    background: #ff9900
    border-top: 1px solid white
    border-bottom: 1px solid #333
    padding-bottom: 1em
    h2
      color: (#ff9900 - #222)
      margin-top: .75em
      margin-bottom: .25em
      text-shadow: (#ff9900 + #222) 0 1px 0
    hr
      border: 0 none
      border-top: 1px solid (#ff9900 - #1d1d1d)
      border-bottom: 1px solid (#ff9900 + #1d1d1d)
    a
      color: (#ff9900 - #666)
      text-shadow: (#ff9900 + #1d1d1d) 0 1px 0
      &:hover
        color: (#ff9900 - #444)
      &:active
        color: (#ff9900 - #666)
    #twitter
      +column(7)
      +append(1)
      color: white
      #softa_twitter
        margin-bottom: 1em
        ul
          margin: 0
          padding: 0
          list-style: none
          li
            padding: 6px 0
            font-size: 12px
            word-break: normal
            a.user_image_link
              display: block
              float: left
              margin: 4px 6px
              img
                border: 1px solid (#ff9900 + #1d1d1d)
                +box-shadow(rgba(0,0,0,.8),0,0,3px)
            strong
              color: #333
              text-shadow: (#ff9900 + #1d1d1d) 0 1px 0
            p
              color: white
              margin-left: 65px
              margin-bottom: 0
              padding-bottom: 0
              text-shadow: (#ff9900 - #2d2d2d) 0 -1px 0
            time
              display: block
    #blog
      +column(9)
      +append(1)
      p
        color: white
        a
          color: black
          text-decoration: underline
      #softa_blog_rss
        margin-bottom: 1em
        p
          color: white
          a
            color: white
        ul
          margin: 0
          padding: 0
          list-style: none
          li
            margin: 0
            padding: 10px 0
            border-bottom: 1px solid (#ff9900 - #1d1d1d)
            border-top: 1px solid (#ff9900 + #1d1d1d)
            &:first-child
              padding-top: 0
              border-top: 0 none
            &:last-child
              border-bottom: 0 none
            h3
              font-size: 14px
              font-weight: 900
              margin: 0
              padding: 0 0 6px 0
            div
              font-size: 9px
            p
              font-size: 12px
              padding: 0
              margin: 0
              text-shadow: (#ff9900 - #2d2d2d) 0 -1px 0
    #calendar
      +column(6, last)
      #calendar_rss
        margin-bottom: 1em
        ul
          margin: 0
          padding: 0
          list-style: none
          li
            margin: 0
            padding: 6px 0
            border-bottom: 1px solid (#ff9900 - #1d1d1d)
            border-top: 1px solid (#ff9900 + #1d1d1d)
            &:first-child
              padding-top: 0
              border-top: 0 none
            &:last-child
              border-bottom: 0 none
            h5
              font-size: 12px
              font-weight: 900
              margin: 0
              padding: 0
            p
              font-size: 10px
              padding: 0
              color: #eee
              margin: 0
              text-shadow: (#ff9900 - #2d2d2d) 0 -1px 0
      .contact_for_keynote
        +two-box-shadow((#ff9900 + #222) 0 1px 0, (#ff9900 - #444) 0 1px 0 inset)
        +rounded(4px)
        background-color: (#ff9900 - #2d2d2d)
        padding: 1em 1em .25em 1em
        text-align: center
        p
          font-size: 12px
          color: white
          text-shadow: (#ff9900 - #444) 0 -1px 0
        a
          color: (#ff9900 + #2d2d2d)
          text-shadow: (#ff9900 - #444) 0 -1px 0
      h4
        font:
          size: 15px
          weight: 900
        color: (#ff9900 - #333)
        text-shadow: (#ff9900 + #333) 0 1px 0
  #softa_folks
    h2
    #daniel_weinmann, #felipe_cabral, #leonardo_tartari
      +column(12)
    #diogo_biazus, #juan_maiz, #pedro_axelrud
      +column(12, last)
    #daniel_weinmann, #diogo_biazus, #felipe_cabral, #juan_maiz, #leonardo_tartari, #pedro_axelrud
      +two-box-shadow((#ff9900 + #222) 0 1px 0, (#ff9900 - #444) 0 1px 0 inset)
      +rounded(4px)
      background-color: (#ff9900 - #2d2d2d)
      margin-bottom: 1em
      a
        color: (#ff9900 + #2d2d2d)
        text-shadow: (#ff9900 - #444) 0 -1px 0
      .image
        +column(3)
        img
          width: 84px
          margin: 18px 0 16px 16px
          border: 1px solid white
      .info
        +column(8, last)
        padding-top: .75em
        h4
          padding: 7px 0 8px 0
          font-size: 14px
          color: #fff
        p
          padding: 0
          font-size: 12px
          color: #fff
          margin: 0 0 .25em 0
        p.links
          font:
            size: 12px
            weight: 900
          padding: 0
          margin: 0 0 1em 0
