=rounded($radius)
  border-radius:          $radius
  -webkit-border-radius:  $radius
  -moz-border-radius:     $radius
  -o-border-radius:       $radius
  -khtml-border-radius:   $radius
=box-shadow($x, $y, $radius, $color)
  box-shadow:         $x $y $radius $color
  -webkit-box-shadow: $x $y $radius $color
  -moz-box-shadow:    $x $y $radius $color
  -o-box-shadow:  $x $y $radius $color
  -khtml-box-shadow:  $x $y $radius $color
=two-box-shadow($box-shadow-one, $box-shadow-two)
  box-shadow:         $box-shadow-one, $box-shadow-two
  -webkit-box-shadow: $box-shadow-one, $box-shadow-two
  -moz-box-shadow:    $box-shadow-one, $box-shadow-two
  -o-box-shadow:  $box-shadow-one, $box-shadow-two
  -khtml-box-shadow:  $box-shadow-one, $box-shadow-two
