@import "partials/configuration"
@import "partials/utilities"
@import "partials/style"
::-moz-selection
  background: #FF9900
  color: #fff
  text-shadow: none
::selection
  background: #FF9900
  color: #fff
  text-shadow: none
